<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* unvisited link */
      a:link {
        color: #ff0000;
      }

      /* visited link */
      a:visited {
        color: #00ff00;
      }

      /* mouse over link */
      a:hover {
        color: #ff00ff;
      }

      /* selected link */
      a:active {
        color: #0000ff;
      }
      p {
        display: none;
        background-color: yellow;
        padding: 20px;
      }

      div:hover p {
        display: block;
      }
      /* div:hover {
  background-color: blue;
} */
      h1:first-child {
        color: red;
        background-color: yellowgreen;
      }
      h1:last-child {
        color: #0000ff;
      }
      h1:nth-child(2) {
        border: 2px solid;
      }
      h1:nth-child(4) {
        border: 2px solid red;
      }
      h1:nth-last-child(2) {
        background-color: aqua;
      }
      h1:nth-last-child(4) {
        background-color: rgb(75, 28, 151);
      }
      h1:not(h1) {
        color: #00ff00;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Iam From Heading-1</h1>
      <h1>Iam From Heading-1</h1>
      <h1>Iam From Heading-1</h1>
      <h1>Iam From Heading-1</h1>
      <h1>Iam From Heading-1</h1>
      <h1>Iam From Heading-1</h1>
      <h1>Iam From Heading-1</h1>
      <h1>Iam From Heading-1</h1>
      <h1>Iam From Heading-1</h1>
    </div>

    <div>
      hover on me
      <p>A pseudo-class is used to define a special state of an element.</p>
    </div>

    <a href="https://www.google.com/" target="_blank">google</a>
  </body>
</html>
