<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      li {
        display: inline;
        margin-right: 20px;
      }
      nav {
        background-color: yellow;
        margin: 20px;
        position: sticky;
        top: 50px;
      }
      li:hover {
        color: red;
        text-transform: uppercase;
        font-size: 40px;
      }
      img:hover {
        width: 200px;
        border: 1px solid;
        padding: 5px;
        margin: auto;
        border-radius: 30px;
      }
      /* h1 {
        display: none;
      } */
      /* div:hover h1 {
        display: block;
      } */
    </style>
  </head>
  <body>
    <nav>
      <u>
        <li>LinkBlock</li>
        <li>LinkBlock</li>
        <li>LinkBlock</li>
        <li>LinkBlock</li>
        <li>LinkBlock</li>
        <li>LinkBlock</li>
      </u>
    </nav>
    <br />
    <br />
    <img src="../R.jpeg" alt="" />
    <br />
    <!-- <div>
      hover on me
      <h1>Iam From Display Property</h1>
    </div> -->
  </body>
</html>
