<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        border: 3px solid lightgray;
      }
      div#header {
        background: black;
        margin: 10px;
        color: white;
        text-align: center;
        font-size: 24px;
        height: 70px;
      }
      .parent {
        margin: 0 10px 0 10px;
        overflow: auto;
      }
      div#leftDiv {
        width: 250px;
        background-color: gray;
        float: left;
        height: 200px;
      }
      ul {
        list-style-type: none;
      }
      div#rightDiv {
        float: right;
        width: 689px;
      }
      div#rightDiv {
        float: right;
        width: 689px;
      }
      div#footer {
        background: black;
        color: white;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="header">Inadian States</div>
      <div class="parent">
        <div id="leftDiv">
          <ul>
            <li>Kerala</li>
            <li>TamilNadu</li>
            <li>AndhraPradesh</li>
            <li>Telangana</li>
            <li>Karnataka</li>
            <li>Maharashtra</li>
          </ul>
        </div>
        <div id="rightDiv">
          <h2>Indian State Details</h2>
          <p>
            India is a federal union comprising 28 states and 8 union
            territories, with a total of 36 entities. The states and union
            territories are further subdivided ... Number: 28 States; 8 Union
            territories
          </p>
          <p>
            India is a federal union comprising 28 states and 8 union
            territories, with a total of 36 entities. The states and union
            territories are further subdivided ... Number: 28 States; 8 Union
            territories
          </p>
        </div>
      </div>
      <div id="footer">
        <p id="footerPara">@Copy Rights @Indian States</p>
      </div>
    </div>
  </body>
</html>
